{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KPJ67M7\\EDELPRO;Database=GestionRecursosComunitarios;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
