{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M5ADT03\\SQLEXPRESS;Database=GestionRecursosComunitarios;User ID=sa;Password=admin123;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ClaveJWTUltraSegura2025##$$%%&&!!@@**",
    "Issuer": "BackendComunidad",
    "Audience": "MiComunidad_Front",
    "ExpireMinutes": 60
  }
}
